{
  "profiles": {
    "DefaultProfile": {
      "commandName": "Project",
      "environmentVariables": {
        "PHOTOS_PATH": "\\\\JKNAS\\photo\\test"
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}